VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,0,0
    PRODUCTVERSION 1,0,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "KoffiDev Inc.\0"
            VALUE "FileDescription",    "KDHS File Hasher\0"
            VALUE "FileVersion",        "1.0.0.0\0"
            VALUE "LegalCopyright",     "© 2022 KoffiDev Inc. All Rights Reserved\0"
            VALUE "OriginalFilename",   "KDHS.exe\0"
            VALUE "ProductName",        "KDHS\0"
            VALUE "ProductVersion",     "1.0.0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}